<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
  <nav id="desktop-nav">
    <div class="logo">Koustub Raghavendra</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id = hamburger-nav>
    <div class="logo">Koustub Raghavendra</div>
    <div class="hamburger-menu">
      <div class= "hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#certificates" onclick="toggleMenu()" >Certificates</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>
  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/profile_pic.png" alt="John Doe profile picture" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Koustub Raghavendra</h1>
      <p class="section__text__p2">a Machine Learning Engineer</p>
      <div class="btn-container">
        <button
          class="btn btn-color-2"
          onclick="window.open('./assets/Resume.pdf')"
        >
          Download CV
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>
      <div id="socials-container">
        <img
          src="./assets/linkedin.png"
          alt="My LinkedIn profile"
          class="icon"
          onclick="location.href='https://www.linkedin.com/in/koustub-raghavendra/'"
        />
        <img
          src="./assets/github.png"
          alt="My Github profile"
          class="icon"
          onclick="location.href='https://github.com/KoustubR'"
        />
      </div>
    </div>
  </section>
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img
          src="./assets/profile_about_pic.jpg"
          alt="Profile picture"
          class="about-pic"
        />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img
              src="./assets/experience.png"
              alt="Experience icon"
              class="icon"
            />
            <h3>Experience</h3>
            <p>3+ years <br />Machine Learning Engineer</p>
          </div>
          <div class="details-container">
            <img
              src="./assets/education.png"
              alt="Education icon"
              class="icon"
            />
            <h3>Education</h3>
            <p>B.E. Mechanical Engineering<br />M.Sc. Data Science and Statistical Learning</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Specializing in NLP, Deep Learning, and various Machine Learning algorithms, I have led impactful AI projects, 
            including work with Google Document AI at Tata Consultancy Services and a collaboration with 
            the Food Safety Authority of Ireland to automate nutritional data extraction. 
            With a Master's in Data Science and Statistical Learning from the University of Limerick,
            I thrive on building scalable, production-ready ML systems that solve real-world problems. 
            My expertise includes Deep Learning, Statistical Inference, and Deployment of machine learning 
            models across platforms like Google Cloud, AWS, and Azure.
          </p>
        </div>
      </div>
    </div>
    <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#experience'"
    />
  </section>
  <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Machine Learning & AI Skills</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Deep Learning</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Supervised Learning</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Natural Language Processing (NLP)</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Large Language Models(LLM)</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Clustering</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Hyperparameter Tuning</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Machine Learning Algorithms</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Statistical Analysis</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Technical & Data Engineering Skills</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Python</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>SQL</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Google Cloud (GCP)</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Docker & Kubernetes</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>FastAPI</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Big Data (Hadoop, Airflow, PySpark)</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Git</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Microsoft Excel</h3>
                <p>Basic</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#projects'"
    />

  <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
    
      <!-- Row 1 -->
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Nutritional Information Extractor</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/KoustubR/Automated-Nutritional-Table-Detection-and-OCR-Based-Information-Retrieval'"
              >
                Github
              </button>
            </div>
          </div>
    
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-6.png"
                alt="Project 6"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">T20 Match Analysis</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/KoustubR/T20_Analysis'"
              >
                Github
              </button>
            </div>
          </div>
    
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Credit Card Fraud Detection</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/KoustubR/Credit-card-fraud-detection'"
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Row 2 -->
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-4.png"
                alt="Project 4"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Heart Disease Risk Analysis</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/KoustubR/Heart-Disease-Analysis'"
              >
                Github
              </button>
            </div>
          </div>
    
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-5.png"
                alt="Project 5"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Healthcare Project Workflow Optimization</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://gitlab.com/KoustubR/big_data'"
              >
                Github
              </button>
            </div>
          </div>
    
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Gemstone Image Prediction</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/KoustubR/GemstoneImagePrediction'"
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
    
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
  <section id="certificates">
    <p class="section__text__p1">My Achievements</p>
    <h1 class="title">Certificates</h1>
    <div class="certificates-container">
      <div class="certificate-card">
        <img src="./assets/certificate-1.png" alt="Certificate 1" class="certificate-image" />
        <div class="certificate-info">
          <h2>Python for Data Science and AI</h2>
          <p>Issued by Coursera | 2024</p>
          <a href="https://www.credly.com/badges/32b98a69-5603-4332-9376-2cab4e347d77/linked_in_profile" class="btn btn-view-certificate" target="_blank">
            View Certificate
          </a>
        </div>
      </div>
      <div class="certificate-card">
        <img src="./assets/certificate-2.png" alt="Certificate 2" class="certificate-image" />
        <div class="certificate-info">
          <h2>Associate Cloud Engineer</h2>
          <p>Issued by Google Cloud | 2023</p>
          <a href="https://www.credential.net/6d562088-5e96-4514-9585-7abcffd6caf2?key=fd59a967d0adcf3611d02ae6bdec04a63f925c92f9e0ed67de2b5a0a79e4666b" class="btn btn-view-certificate" target="_blank">
            View Certificate
          </a>
        </div>
      </div>
      <div class="certificate-card">
        <img src="./assets/certificate-4.png" alt="Certificate 4" class="certificate-image" />
        <div class="certificate-info">
          <h2>Microsoft SQL for Beginners</h2>
          <p>Issued by Udemy | 2023</p>
          <a href="https://www.udemy.com/certificate/UC-e6de3f30-640c-4534-a366-79962412ffec/" class="btn btn-view-certificate" target="_blank">
            View Certificate
          </a>
        </div>
      </div>
      <div class="certificate-card">
        <img src="./assets/certificate-3.png" alt="Certificate 3" class="certificate-image" />
        <div class="certificate-info">
          <h2>Python for Data Visualization</h2>
          <p>Issued by LinkedIn Learning | 2022</p>
        </div>
      </div>
      <div class="certificate-card">
        <img src="./assets/certificate-5.png" alt="Certificate 3" class="certificate-image" />
        <div class="certificate-info">
          <h2>Star of the Month Award</h2>
          <p>Tata Consultancy Services | 2022</p>
        </div>
      </div>
      <div class="certificate-card">
        <img src="./assets/certificate-6.png" alt="Certificate 3" class="certificate-image" />
        <div class="certificate-info">
          <h2>On the Spot Team Award</h2>
          <p>Tata Consultancy Services | 2022</p>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img
          src="./assets/email.png"
          alt="Email icon"
          class="icon contact-icon email-icon"
        />
        <p><a href="mailto:koustub.raghavendra2611@gmail.com">koustub.raghavendra2611@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img
          src="./assets/linkedin.png"
          alt="LinkedIn icon"
          class="icon contact-icon"
        />
        <p><a href="https://www.linkedin.com/in/koustub-raghavendra/">LinkedIn</a></p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certificates">Certificates</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2024 Koustub Raghavendra. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>